{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // The active probe writes a line per destination per interval at Debug; Information is enough to see
      // a destination actually go unhealthy.
      "Yarp.ReverseProxy.Health": "Information"
    }
  },
  "AllowedHosts": "*",

  "RateLimiting": {
    // Per client, per window. Generous enough that a reviewer clicking around never sees a 429 and tight
    // enough that a shell loop does. Bound to RateLimitOptions and checked at startup.
    "PermitLimit": 100,
    "Window": "00:00:10",
    // Creating a booking takes seats out of a room, so it gets its own, much smaller budget.
    "BookingCreationPermitLimit": 10,
    "BookingCreationWindow": "00:00:10"
  },

  "ReverseProxy": {

    // ---------------------------------------------------------------------------------------------------
    // Routes.
    //
    // No route carries an "Order". YARP hands Order.GetValueOrDefault() to the endpoint builder, so an unset
    // Order is 0 for every route and ASP.NET Core falls through to route-template precedence, where a
    // literal segment beats a parameter and a parameter beats a catch-all. That is what sends
    //   /api/v1/screenings/{id}/seats  -> booking  (the literal "seats" outranks the catch-all)
    //   /api/v1/screenings/{id}        -> catalog
    // without any ordering being written down. Setting Order on one route would be worse than redundant:
    // Order is compared *before* precedence across every candidate, so a single "Order": -1 added later for an
    // unrelated reason would quietly beat the more specific route. Gateway.IntegrationTests pins both cases.
    //
    // No route rewrites the path either, so /api/v1/... reaches the service verbatim and the absolute-path
    // Location headers the services emit stay correct at the gateway.
    //
    // Every path is scoped under /api/v1 and there is deliberately no catch-all route, which is what keeps the
    // gateway's own /health and /alive from ever being proxied.
    // ---------------------------------------------------------------------------------------------------
    "Routes": {

      "catalog-movies": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/v1/movies/{**rest}" }
      },

      "catalog-auditoriums": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/v1/auditoriums/{**rest}" }
      },

      // Everything about a screening except its seat map: list, read, schedule, reschedule, cancel.
      "catalog-screenings": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/v1/screenings/{**rest}" }
      },

      // The one /screenings path that is not Catalog's. Availability is a fact about bookings, so the seat map
      // is owned by Booking and a client never learns that the resource is split. There is no {id:guid}
      // constraint on purpose: this path shape belongs to Booking, so Booking answers 404 for an id it does
      // not know instead of Catalog answering for a path it does not own.
      "booking-seat-map": {
        "ClusterId": "booking",
        "Match": { "Path": "/api/v1/screenings/{screeningId}/seats", "Methods": [ "GET" ] },
        // A seat map is a snapshot read; five seconds is already a failure, and a client left waiting for
        // thirty is worse off than one told to try again. Needs AddRequestTimeouts/UseRequestTimeouts.
        "Timeout": "00:00:05"
      },

      // Creating a booking, split out from the route below only so that it can carry its own limiter. The
      // literal template outranks the catch-all for POST; a GET to the same path fails this route's method
      // constraint and falls through to booking-bookings, which has none. The name must equal
      // RateLimitPolicyNames.BookingCreation, and a test checks that it does.
      "booking-create": {
        "ClusterId": "booking",
        "Match": { "Path": "/api/v1/bookings", "Methods": [ "POST" ] },
        "RateLimiterPolicy": "booking-creation"
      },

      // Reads, cancellations and item cancellations.
      "booking-bookings": {
        "ClusterId": "booking",
        "Match": { "Path": "/api/v1/bookings/{**rest}" }
      }
    },

    // ---------------------------------------------------------------------------------------------------
    // Clusters. The addresses are placeholders: the AppHost overwrites them through
    // ReverseProxy__Clusters__{id}__Destinations__primary__Address, and appsettings.Development.json carries
    // the ports the services use when they are started by hand.
    // ---------------------------------------------------------------------------------------------------
    "Clusters": {

      "catalog": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5101/" }
        },

        // An *idle* timeout on the forwarded request: it resets whenever anything is read or written, so it
        // bounds a hung connection rather than a slow answer. A route's "Timeout" is the other half, a
        // wall-clock budget for the whole request. They measure different things, which is why both exist.
        "HttpRequest": { "ActivityTimeout": "00:00:30" },

        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            // The service's readiness endpoint. ServiceDefaults maps it in Development and wherever
            // HealthChecks:Expose is set, which the AppHost does explicitly: a probe that 404s would mark a
            // perfectly healthy service dead.
            "Path": "/health"
          },
          // YARP's default is HealthyOrPanic: when every destination is unhealthy it forwards to all of them
          // anyway, which on a one-destination cluster makes the health check decorative. HealthyAndUnknown
          // turns a dead service into a fast 503 instead of a connection timeout per request.
          "AvailableDestinationsPolicy": "HealthyAndUnknown"
        },

        // Three consecutive failed probes, thirty seconds, before a destination is written off. YARP's own
        // default is two; three tolerates a restart without flapping.
        "Metadata": { "ConsecutiveFailuresHealthPolicy.Threshold": "3" }
      },

      "booking": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5102/" }
        },
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "AvailableDestinationsPolicy": "HealthyAndUnknown"
        },
        "Metadata": { "ConsecutiveFailuresHealthPolicy.Threshold": "3" }
      }
    }
  }
}
