{
  // Used when the service or the EF tooling runs outside the AppHost: `dotnet run` on this project, or
  // `dotnet ef … --startup-project src/Services/Catalog/Catalog.Api`. Under the AppHost the environment
  // variable ConnectionStrings__catalogdb overrides it, because environment variables are read after this
  // file. The password is the fixed local development value declared in src/AppHost/appsettings.json; the
  // port is SQL Server's default, so point it at your own instance with user secrets or an environment
  // variable if it differs.
  "ConnectionStrings": {
    "catalogdb": "Server=localhost,1433;Database=catalogdb;User Id=sa;Password=Cinema!Local1;TrustServerCertificate=True"
  }
}
